
Results for predictor: w1.GE_male_std 

Appendix 8: Results for predictor: w1.GE
===============================================================================================
                                                          Dependent variable:                  
                                        -------------------------------------------------------
                                                                                               
                                        w4.marijuana.bin.year w4.drunk.bin.year w4.fav.bin.year
                                                 (1)                 (2)              (3)      
-----------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                    1.093             0.750***         0.319***    
                                              p = 0.369          p = 0.0003       p = 0.00000  
                                                                                               
raceNon Hispanic Asian/Pacific Islander         0.924               0.953            0.695     
                                              p = 0.683           p = 0.624        p = 0.284   
                                                                                               
raceHispanic                                    0.836               0.938            0.720     
                                              p = 0.273           p = 0.373        p = 0.115   
                                                                                               
raceMultiple Races or Other                     1.094               0.947            0.912     
                                              p = 0.525           p = 0.505        p = 0.698   
                                                                                               
pseudo.gpa                                     0.925*               1.033           0.841**    
                                              p = 0.068           p = 0.121        p = 0.016   
                                                                                               
sespc_al                                        1.007             1.055***           1.033     
                                              p = 0.806           p = 0.004        p = 0.491   
                                                                                               
nhood1_d                                      0.987***            0.993***           1.005     
                                             p = 0.0005           p = 0.001        p = 0.456   
                                                                                               
w1.GE_male_std                                  1.033              1.041**           1.061     
                                              p = 0.336           p = 0.021        p = 0.232   
                                                                                               
w1.marijuana                                  1.782***                                         
                                              p = 0.000                                        
                                                                                               
w1.drunk                                                          1.253***                     
                                                                  p = 0.000                    
                                                                                               
w1.recreational                                                                    2.436***    
                                                                                   p = 0.000   
                                                                                               
Constant                                      0.404***            0.631***         0.183***    
                                             p = 0.00000         p = 0.00000       p = 0.000   
                                                                                               
===============================================================================================
===============================================================================================
Note:                                                               *p<0.1; **p<0.05; ***p<0.01

Results for predictor: w4.GE_male_std 

Appendix 8: Results for predictor: w4.GE
===============================================================================================
                                                          Dependent variable:                  
                                        -------------------------------------------------------
                                                                                               
                                        w4.marijuana.bin.year w4.drunk.bin.year w4.fav.bin.year
                                                 (1)                 (2)              (3)      
-----------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                    1.132             0.766***         0.335***    
                                              p = 0.219           p = 0.001       p = 0.00000  
                                                                                               
raceNon Hispanic Asian/Pacific Islander         0.971               0.982            0.755     
                                              p = 0.873           p = 0.839        p = 0.396   
                                                                                               
raceHispanic                                    0.852               0.945            0.739     
                                              p = 0.313           p = 0.420        p = 0.144   
                                                                                               
raceMultiple Races or Other                     1.121               0.953            0.939     
                                              p = 0.460           p = 0.563        p = 0.803   
                                                                                               
pseudo.gpa                                     0.925*               1.033           0.842**    
                                              p = 0.065           p = 0.104        p = 0.014   
                                                                                               
sespc_al                                        1.009             1.057***           1.035     
                                              p = 0.762           p = 0.004        p = 0.465   
                                                                                               
nhood1_d                                      0.987***            0.993***           1.005     
                                             p = 0.0004           p = 0.001        p = 0.431   
                                                                                               
w4.GE_male_std                                1.201***            1.115***         1.328***    
                                             p = 0.00005         p = 0.00000      p = 0.0003   
                                                                                               
w1.marijuana                                  1.747***                                         
                                              p = 0.000                                        
                                                                                               
w1.drunk                                                          1.236***                     
                                                                  p = 0.000                    
                                                                                               
w1.recreational                                                                    2.392***    
                                                                                   p = 0.000   
                                                                                               
Constant                                      0.392***            0.619***         0.170***    
                                             p = 0.00000          p = 0.000        p = 0.000   
                                                                                               
===============================================================================================
===============================================================================================
Note:                                                               *p<0.1; **p<0.05; ***p<0.01

Results for predictor: delta_w1_w4_GE 

Appendix 8: Results for predictor: delta
===============================================================================================
                                                          Dependent variable:                  
                                        -------------------------------------------------------
                                                                                               
                                        w4.marijuana.bin.year w4.drunk.bin.year w4.fav.bin.year
                                                 (1)                 (2)              (3)      
-----------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                    1.139             0.769***         0.338***    
                                              p = 0.190           p = 0.001       p = 0.00001  
                                                                                               
raceNon Hispanic Asian/Pacific Islander         0.927               0.959            0.698     
                                              p = 0.675           p = 0.643        p = 0.280   
                                                                                               
raceHispanic                                    0.832               0.935            0.714     
                                              p = 0.259           p = 0.346        p = 0.110   
                                                                                               
raceMultiple Races or Other                     1.121               0.958            0.938     
                                              p = 0.443           p = 0.605        p = 0.797   
                                                                                               
pseudo.gpa                                     0.917**              1.027          0.829***    
                                              p = 0.037           p = 0.190        p = 0.007   
                                                                                               
sespc_al                                        1.007             1.055***           1.032     
                                              p = 0.820           p = 0.005        p = 0.500   
                                                                                               
nhood1_d                                      0.987***            0.993***           1.005     
                                             p = 0.0005           p = 0.002        p = 0.447   
                                                                                               
delta_w1_w4_GE                                1.080***            1.035***         1.110***    
                                              p = 0.004           p = 0.005        p = 0.005   
                                                                                               
w1.marijuana                                  1.797***                                         
                                              p = 0.000                                        
                                                                                               
w1.drunk                                                          1.268***                     
                                                                  p = 0.000                    
                                                                                               
w1.recreational                                                                    2.438***    
                                                                                   p = 0.000   
                                                                                               
Constant                                      0.405***            0.632***         0.185***    
                                             p = 0.00000         p = 0.00000       p = 0.000   
                                                                                               
===============================================================================================
===============================================================================================
Note:                                                               *p<0.1; **p<0.05; ***p<0.01
