
Results for predictor: w1.GE_male_std 

Appendix 6: Results for predictor: w1.GE
=============================================================================================================
                                                                 Dependent variable:                         
                                        ---------------------------------------------------------------------
                                                                                                             
                                        w4.cigarettes w4.marijuana  w4.drunk  w4.recreational w4.prescription
                                             (1)          (2)         (3)           (4)             (5)      
-------------------------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am              -0.495***    -0.437***   -0.577***     -1.721***       -1.867***   
                                          p = 0.002    p = 0.009   p = 0.0002    p = 0.000       p = 0.000   
                                                                                                             
raceNon Hispanic Asian/Pacific Islander    -0.120        -0.161      -0.147      -0.392**         -0.551*    
                                          p = 0.668    p = 0.431   p = 0.561     p = 0.044       p = 0.087   
                                                                                                             
raceHispanic                              -0.639***     -0.365**     -0.153       -0.265         -0.585**    
                                          p = 0.002    p = 0.042   p = 0.385     p = 0.160       p = 0.016   
                                                                                                             
raceMultiple Races or Other                -0.006        -0.041      -0.151        0.045           0.023     
                                          p = 0.975    p = 0.847   p = 0.482     p = 0.830       p = 0.910   
                                                                                                             
pseudo.gpa                                -0.444***      -0.048      0.093       -0.153**         -0.102     
                                          p = 0.000    p = 0.429   p = 0.107     p = 0.012       p = 0.149   
                                                                                                             
sespc_al                                    0.051       0.118***    0.137***      0.079*           0.071     
                                          p = 0.238    p = 0.002   p = 0.003     p = 0.056       p = 0.177   
                                                                                                             
nhood1_d                                   0.011**      -0.009*    -0.019***     -0.012**         0.0002     
                                          p = 0.046    p = 0.076   p = 0.001     p = 0.045       p = 0.967   
                                                                                                             
w1.GE_male_std                              0.047       0.138***    0.107**      0.115***         0.098*     
                                          p = 0.325    p = 0.002   p = 0.019     p = 0.010       p = 0.080   
                                                                                                             
w1.cigarettes                             1.659***                                                           
                                          p = 0.000                                                          
                                                                                                             
w1.marijuana                                            1.454***                                             
                                                       p = 0.000                                             
                                                                                                             
w1.drunk                                                            0.691***                                 
                                                                   p = 0.000                                 
                                                                                                             
w1.recreational                                                                  1.301***                    
                                                                                 p = 0.000                   
                                                                                                             
Constant                                   0.660**      0.568**     0.562**        0.186         -0.748***   
                                          p = 0.012    p = 0.012   p = 0.011     p = 0.460       p = 0.006   
                                                                                                             
=============================================================================================================
=============================================================================================================
Note:                                                                             *p<0.1; **p<0.05; ***p<0.01

Results for predictor: w4.GE_male_std 

Appendix 6: Results for predictor: w4.GE
==============================================================================================================
                                                                 Dependent variable:                          
                                        ----------------------------------------------------------------------
                                                                                                              
                                        w4.cigarettes w4.marijuana  w4.drunk   w4.recreational w4.prescription
                                             (1)          (2)          (3)           (4)             (5)      
--------------------------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am              -0.468***     -0.384**    -0.533***     -1.680***       -1.823***   
                                          p = 0.004    p = 0.020   p = 0.0005     p = 0.000       p = 0.000   
                                                                                                              
raceNon Hispanic Asian/Pacific Islander    -0.022        -0.046      -0.070        -0.288          -0.495     
                                          p = 0.938    p = 0.805    p = 0.767     p = 0.152       p = 0.119   
                                                                                                              
raceHispanic                              -0.639***     -0.357**     -0.145        -0.246         -0.576**    
                                          p = 0.002    p = 0.048    p = 0.400     p = 0.189       p = 0.018   
                                                                                                              
raceMultiple Races or Other                 0.017        -0.019      -0.148         0.083           0.044     
                                          p = 0.935    p = 0.932    p = 0.498     p = 0.689       p = 0.829   
                                                                                                              
pseudo.gpa                                -0.447***      -0.049      0.097*       -0.149**         -0.102     
                                          p = 0.000    p = 0.415    p = 0.090     p = 0.012       p = 0.144   
                                                                                                              
sespc_al                                    0.055       0.124***    0.142***       0.085**          0.074     
                                          p = 0.216    p = 0.001    p = 0.003     p = 0.037       p = 0.157   
                                                                                                              
nhood1_d                                   0.013**       -0.008     -0.018***      -0.012*          0.001     
                                          p = 0.033    p = 0.121    p = 0.001     p = 0.051       p = 0.908   
                                                                                                              
w4.GE_male_std                            0.337***      0.361***    0.275***      0.395***        0.218***    
                                          p = 0.000    p = 0.000    p = 0.000     p = 0.000      p = 0.00003  
                                                                                                              
w1.cigarettes                             1.635***                                                            
                                          p = 0.000                                                           
                                                                                                              
w1.marijuana                                            1.443***                                              
                                                       p = 0.000                                              
                                                                                                              
w1.drunk                                                            0.662***                                  
                                                                   p = 0.00000                                
                                                                                                              
w1.recreational                                                                   1.311***                    
                                                                                  p = 0.000                   
                                                                                                              
Constant                                   0.616**      0.519**      0.527**        0.102         -0.793***   
                                          p = 0.018    p = 0.025    p = 0.018     p = 0.679       p = 0.004   
                                                                                                              
==============================================================================================================
==============================================================================================================
Note:                                                                              *p<0.1; **p<0.05; ***p<0.01

Results for predictor: delta_w1_w4_GE 

Appendix 6: Results for predictor: delta
============================================================================================================
                                                                Dependent variable:                         
                                        --------------------------------------------------------------------
                                                                                                            
                                        w4.cigarettes w4.marijuana w4.drunk  w4.recreational w4.prescription
                                             (1)          (2)         (3)          (4)             (5)      
------------------------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am              -0.430***     -0.363**   -0.513***    -1.646***       -1.819***   
                                          p = 0.008    p = 0.028   p = 0.001    p = 0.000       p = 0.000   
                                                                                                            
raceNon Hispanic Asian/Pacific Islander    -0.095        -0.133     -0.133       -0.381*         -0.550*    
                                          p = 0.726    p = 0.472   p = 0.568    p = 0.055       p = 0.082   
                                                                                                            
raceHispanic                              -0.658***     -0.388**    -0.168       -0.286         -0.597**    
                                          p = 0.002    p = 0.038   p = 0.338    p = 0.139       p = 0.015   
                                                                                                            
raceMultiple Races or Other                 0.036        -0.003     -0.124        0.088           0.046     
                                          p = 0.859    p = 0.990   p = 0.564    p = 0.678       p = 0.823   
                                                                                                            
pseudo.gpa                                -0.464***      -0.069      0.079      -0.174***        -0.117*    
                                          p = 0.000    p = 0.243   p = 0.156    p = 0.004       p = 0.095   
                                                                                                            
sespc_al                                    0.051       0.115***   0.135***      0.078*           0.071     
                                          p = 0.252    p = 0.003   p = 0.004    p = 0.058       p = 0.174   
                                                                                                            
nhood1_d                                   0.012**       -0.008    -0.018***    -0.012**          0.001     
                                          p = 0.034    p = 0.106   p = 0.001    p = 0.049       p = 0.931   
                                                                                                            
delta_w1_w4_GE                            0.162***      0.126***   0.093***     0.143***          0.060     
                                         p = 0.00003   p = 0.0004  p = 0.004   p = 0.00003      p = 0.112   
                                                                                                            
w1.cigarettes                             1.670***                                                          
                                          p = 0.000                                                         
                                                                                                            
w1.marijuana                                            1.479***                                            
                                                       p = 0.000                                            
                                                                                                            
w1.drunk                                                           0.724***                                 
                                                                   p = 0.000                                
                                                                                                            
w1.recreational                                                                 1.308***                    
                                                                                p = 0.000                   
                                                                                                            
Constant                                  0.670***      0.577***    0.561**       0.205         -0.725***   
                                          p = 0.010    p = 0.010   p = 0.011    p = 0.402       p = 0.007   
                                                                                                            
============================================================================================================
============================================================================================================
Note:                                                                            *p<0.1; **p<0.05; ***p<0.01
