
Appendix 4
=========================================================================================================================
                                                                       Dependent variable:                               
                                        ---------------------------------------------------------------------------------
                                                                                                                         
                                           (1)         (2)         (3)         (4)         (5)         (6)        (7)    
-------------------------------------------------------------------------------------------------------------------------
w1.GE_male_std_school                   -0.831***                                                              -0.833*** 
                                        p = 0.000                                                              p = 0.000 
                                                                                                                         
katz_centrality_R                                     0.013                                                      -0.002  
                                                    p = 0.394                                                  p = 0.931 
                                                                                                                         
nominations                                                       0.008                                         0.021**  
                                                                p = 0.202                                      p = 0.016 
                                                                                                                         
num_bff_noms                                                                  0.013                              -0.037  
                                                                            p = 0.503                          p = 0.165 
                                                                                                                         
mbff_reciprocity                                                                          0.052                  0.043   
                                                                                        p = 0.442              p = 0.477 
                                                                                                                         
fbff_reciprocity                                                                                     -0.021      -0.076  
                                                                                                    p = 0.840  p = 0.391 
                                                                                                                         
raceNon Hispanic Black/Af-Am            -0.258***   -0.359***   -0.360***   -0.361***   -0.361***   -0.365***  -0.256*** 
                                        p = 0.0004 p = 0.00001 p = 0.00001 p = 0.00001 p = 0.00001 p = 0.00001 p = 0.0005
                                                                                                                         
raceNon Hispanic Asian/Pacific Islander -0.382***    -0.231      -0.228      -0.233      -0.236      -0.240    -0.372*** 
                                        p = 0.002   p = 0.213   p = 0.218   p = 0.206   p = 0.202   p = 0.196  p = 0.002 
                                                                                                                         
raceHispanic                              -0.049      0.024       0.025       0.023       0.022       0.019      -0.044  
                                        p = 0.492   p = 0.781   p = 0.771   p = 0.788   p = 0.795   p = 0.820  p = 0.528 
                                                                                                                         
raceMultiple Races or Other               -0.096     -0.181      -0.179      -0.182      -0.181      -0.185      -0.084  
                                        p = 0.452   p = 0.237   p = 0.244   p = 0.235   p = 0.238   p = 0.230  p = 0.508 
                                                                                                                         
pseudo.gpa                                -0.014      0.063       0.061       0.064       0.064       0.065      -0.024  
                                        p = 0.655   p = 0.122   p = 0.134   p = 0.111   p = 0.116   p = 0.105  p = 0.435 
                                                                                                                         
sespc_al                                  -0.012     -0.001      -0.002      -0.0003     0.00001      0.001      -0.015  
                                        p = 0.560   p = 0.977   p = 0.939   p = 0.990   p = 1.000   p = 0.975  p = 0.444 
                                                                                                                         
nhood1_d                                  -0.004     -0.003      -0.003      -0.003      -0.003      -0.003      -0.004  
                                        p = 0.190   p = 0.423   p = 0.411   p = 0.416   p = 0.429   p = 0.424  p = 0.179 
                                                                                                                         
Constant                                 0.256**      0.005       0.004       0.017       0.019       0.028      0.229*  
                                        p = 0.027   p = 0.977   p = 0.981   p = 0.912   p = 0.899   p = 0.852  p = 0.056 
                                                                                                                         
=========================================================================================================================
=========================================================================================================================
Note:                                                                                         *p<0.1; **p<0.05; ***p<0.01
