
Results for predictor: w1.GE_male_std 

Appendix 7: Results for predictor: w1.GE
==============================================================================================================================
                                                                         Dependent variable:                                  
                                        --------------------------------------------------------------------------------------
                                                                                                                              
                                        w4.cigarettes.bin.30 w4.marijuana.bin.30 w4.drunk.bin.30 w4.fav.bin.30 w4.prescription
                                                (1)                  (2)               (3)            (4)            (5)      
------------------------------------------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                   0.902                1.191             0.962        0.186***       0.201***    
                                             p = 0.190            p = 0.123         p = 0.464     p = 0.00000     p = 0.000   
                                                                                                                              
raceNon Hispanic Asian/Pacific Islander        0.807                0.807             0.949          0.726          0.649     
                                             p = 0.262            p = 0.390         p = 0.511      p = 0.466      p = 0.102   
                                                                                                                              
raceHispanic                                   0.888                0.930             1.087          0.756         0.631**    
                                             p = 0.215            p = 0.696         p = 0.114      p = 0.278      p = 0.022   
                                                                                                                              
raceMultiple Races or Other                    1.045                1.267             1.061          1.040          1.017     
                                             p = 0.669            p = 0.144         p = 0.283      p = 0.903      p = 0.910   
                                                                                                                              
pseudo.gpa                                    0.831***             0.891**           1.046**        0.838**         0.927     
                                             p = 0.000            p = 0.038         p = 0.025      p = 0.039      p = 0.144   
                                                                                                                              
sespc_al                                       1.009                1.002            1.024*          0.992          1.055     
                                             p = 0.676            p = 0.942         p = 0.058      p = 0.907      p = 0.179   
                                                                                                                              
nhood1_d                                       1.006*             0.988***          0.993***        1.014*          1.000     
                                             p = 0.060            p = 0.004        p = 0.00001     p = 0.066      p = 0.967   
                                                                                                                              
w1.GE_male_std                                1.072***              1.017            1.026*          0.951         1.077*     
                                             p = 0.007            p = 0.690         p = 0.066      p = 0.433      p = 0.083   
                                                                                                                              
w1.cigarettes                                 1.807***                                                                        
                                             p = 0.000                                                                        
                                                                                                                              
w1.marijuana                                                      1.902***                                                    
                                                                  p = 0.000                                                   
                                                                                                                              
w1.drunk                                                                            1.125***                                  
                                                                                   p = 0.00001                                
                                                                                                                              
w1.recreational                                                                                    2.227***                   
                                                                                                  p = 0.00000                 
                                                                                                                              
Constant                                      0.500***            0.318***          0.720***       0.099***       0.324***    
                                            p = 0.00000           p = 0.000        p = 0.00001     p = 0.000      p = 0.000   
                                                                                                                              
==============================================================================================================================
==============================================================================================================================
Note:                                                                                              *p<0.1; **p<0.05; ***p<0.01

Results for predictor: w4.GE_male_std 

Appendix 7: Results for predictor: w4.GE
==============================================================================================================================
                                                                         Dependent variable:                                  
                                        --------------------------------------------------------------------------------------
                                                                                                                              
                                        w4.cigarettes.bin.30 w4.marijuana.bin.30 w4.drunk.bin.30 w4.fav.bin.30 w4.prescription
                                                (1)                  (2)               (3)            (4)            (5)      
------------------------------------------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                   0.932               1.234*             0.977        0.190***       0.209***    
                                             p = 0.377            p = 0.069         p = 0.650     p = 0.00000     p = 0.000   
                                                                                                                              
raceNon Hispanic Asian/Pacific Islander        0.841                0.853             0.971          0.813          0.679     
                                             p = 0.350            p = 0.515         p = 0.694      p = 0.635      p = 0.136   
                                                                                                                              
raceHispanic                                   0.891                0.951            1.094*          0.787         0.637**    
                                             p = 0.225            p = 0.782         p = 0.077      p = 0.349      p = 0.024   
                                                                                                                              
raceMultiple Races or Other                    1.055                1.299             1.064          1.047          1.034     
                                             p = 0.631            p = 0.140         p = 0.255      p = 0.893      p = 0.824   
                                                                                                                              
pseudo.gpa                                    0.828***             0.893**           1.047**        0.849*          0.927     
                                             p = 0.000            p = 0.037         p = 0.021      p = 0.055      p = 0.139   
                                                                                                                              
sespc_al                                       1.010                1.004            1.025**         0.995          1.058     
                                             p = 0.652            p = 0.892         p = 0.041      p = 0.943      p = 0.160   
                                                                                                                              
nhood1_d                                      1.006**             0.988***          0.993***        1.014*          1.001     
                                             p = 0.048            p = 0.003        p = 0.00001     p = 0.066      p = 0.908   
                                                                                                                              
w4.GE_male_std                                1.184***            1.222***          1.084***       1.369***       1.181***    
                                            p = 0.00000          p = 0.0005        p = 0.00001     p = 0.001     p = 0.00005  
                                                                                                                              
w1.cigarettes                                 1.770***                                                                        
                                             p = 0.000                                                                        
                                                                                                                              
w1.marijuana                                                      1.856***                                                    
                                                                  p = 0.000                                                   
                                                                                                                              
w1.drunk                                                                            1.112***                                  
                                                                                   p = 0.0001                                 
                                                                                                                              
w1.recreational                                                                                    2.171***                   
                                                                                                  p = 0.00000                 
                                                                                                                              
Constant                                      0.489***            0.307***          0.710***       0.089***       0.311***    
                                            p = 0.00000           p = 0.000        p = 0.00000     p = 0.000      p = 0.000   
                                                                                                                              
==============================================================================================================================
==============================================================================================================================
Note:                                                                                              *p<0.1; **p<0.05; ***p<0.01

Results for predictor: delta_w1_w4_GE 

Appendix 7: Results for predictor: delta
==============================================================================================================================
                                                                         Dependent variable:                                  
                                        --------------------------------------------------------------------------------------
                                                                                                                              
                                        w4.cigarettes.bin.30 w4.marijuana.bin.30 w4.drunk.bin.30 w4.fav.bin.30 w4.prescription
                                                (1)                  (2)               (3)            (4)            (5)      
------------------------------------------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                   0.937               1.248*             0.980        0.198***       0.208***    
                                             p = 0.421            p = 0.054         p = 0.711     p = 0.00000     p = 0.000   
                                                                                                                              
raceNon Hispanic Asian/Pacific Islander        0.807                0.811             0.954          0.752         0.649*     
                                             p = 0.236            p = 0.376         p = 0.526      p = 0.510      p = 0.097   
                                                                                                                              
raceHispanic                                   0.880                0.927             1.084          0.756         0.625**    
                                             p = 0.182            p = 0.678         p = 0.117      p = 0.281      p = 0.021   
                                                                                                                              
raceMultiple Races or Other                    1.060                1.300             1.070          1.059          1.034     
                                             p = 0.589            p = 0.127         p = 0.231      p = 0.866      p = 0.821   
                                                                                                                              
pseudo.gpa                                    0.822***             0.884**           1.042**        0.830**        0.916*     
                                             p = 0.000            p = 0.022         p = 0.036      p = 0.025      p = 0.090   
                                                                                                                              
sespc_al                                       1.008                1.002            1.024*          0.992          1.056     
                                             p = 0.717            p = 0.953         p = 0.061      p = 0.899      p = 0.176   
                                                                                                                              
nhood1_d                                       1.006*             0.988***          0.993***        1.013*          1.000     
                                             p = 0.053            p = 0.003        p = 0.00001     p = 0.066      p = 0.929   
                                                                                                                              
delta_w1_w4_GE                                1.049**             1.099***          1.029***       1.199***         1.046     
                                             p = 0.019            p = 0.002         p = 0.006     p = 0.0005      p = 0.111   
                                                                                                                              
w1.cigarettes                                 1.822***                                                                        
                                             p = 0.000                                                                        
                                                                                                                              
w1.marijuana                                                      1.915***                                                    
                                                                  p = 0.000                                                   
                                                                                                                              
w1.drunk                                                                            1.134***                                  
                                                                                   p = 0.00001                                
                                                                                                                              
w1.recreational                                                                                    2.211***                   
                                                                                                  p = 0.00000                 
                                                                                                                              
Constant                                      0.507***            0.317***          0.720***       0.097***       0.329***    
                                            p = 0.00000           p = 0.000        p = 0.00001     p = 0.000      p = 0.000   
                                                                                                                              
==============================================================================================================================
==============================================================================================================================
Note:                                                                                              *p<0.1; **p<0.05; ***p<0.01
