
Results for predictor: w1.GE_male_std 

Appendix 5: Results for predictor: w1.GE
===============================================================================================
                                                          Dependent variable:                  
                                        -------------------------------------------------------
                                                                                               
                                        w4.marijuana.bin.year w4.drunk.bin.year w4.fav.bin.year
                                                 (1)                 (2)              (3)      
-----------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                    0.130             -0.577***        -1.268***   
                                              p = 0.366          p = 0.0002       p = 0.00000  
                                                                                               
raceNon Hispanic Asian/Pacific Islander        -0.113              -0.147           -0.416     
                                              p = 0.674           p = 0.561        p = 0.272   
                                                                                               
raceHispanic                                   -0.253              -0.153           -0.390     
                                              p = 0.265           p = 0.385        p = 0.111   
                                                                                               
raceMultiple Races or Other                     0.142              -0.151           -0.110     
                                              p = 0.528           p = 0.482        p = 0.703   
                                                                                               
pseudo.gpa                                     -0.116*              0.093          -0.210**    
                                              p = 0.074           p = 0.107        p = 0.017   
                                                                                               
sespc_al                                        0.011             0.137***           0.039     
                                              p = 0.800           p = 0.003        p = 0.490   
                                                                                               
nhood1_d                                      -0.019***           -0.019***          0.006     
                                              p = 0.001           p = 0.001        p = 0.462   
                                                                                               
w1.GE_male_std                                  0.047              0.107**           0.071     
                                              p = 0.327           p = 0.019        p = 0.229   
                                                                                               
w1.marijuana                                  0.878***                                         
                                              p = 0.000                                        
                                                                                               
w1.drunk                                                          0.691***                     
                                                                  p = 0.000                    
                                                                                               
w1.recreational                                                                    1.125***    
                                                                                   p = 0.000   
                                                                                               
Constant                                       -0.382              0.562**         -1.483***   
                                              p = 0.131           p = 0.011       p = 0.00002  
                                                                                               
===============================================================================================
===============================================================================================
Note:                                                               *p<0.1; **p<0.05; ***p<0.01

Results for predictor: w4.GE_male_std 

Appendix 5: Results for predictor: w4.GE
===============================================================================================
                                                          Dependent variable:                  
                                        -------------------------------------------------------
                                                                                               
                                        w4.marijuana.bin.year w4.drunk.bin.year w4.fav.bin.year
                                                 (1)                 (2)              (3)      
-----------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                    0.177             -0.533***        -1.220***   
                                              p = 0.233          p = 0.0005       p = 0.00000  
                                                                                               
raceNon Hispanic Asian/Pacific Islander        -0.040              -0.070           -0.322     
                                              p = 0.879           p = 0.767        p = 0.388   
                                                                                               
raceHispanic                                   -0.230              -0.145           -0.365     
                                              p = 0.304           p = 0.400        p = 0.135   
                                                                                               
raceMultiple Races or Other                     0.170              -0.148           -0.076     
                                              p = 0.478           p = 0.498        p = 0.806   
                                                                                               
pseudo.gpa                                     -0.114*             0.097*          -0.210**    
                                              p = 0.073           p = 0.090        p = 0.015   
                                                                                               
sespc_al                                        0.014             0.142***           0.042     
                                              p = 0.752           p = 0.003        p = 0.453   
                                                                                               
nhood1_d                                      -0.019***           -0.018***          0.006     
                                             p = 0.0005           p = 0.001        p = 0.429   
                                                                                               
w4.GE_male_std                                0.258***            0.275***         0.334***    
                                             p = 0.00003          p = 0.000       p = 0.0002   
                                                                                               
w1.marijuana                                  0.856***                                         
                                              p = 0.000                                        
                                                                                               
w1.drunk                                                          0.662***                     
                                                                 p = 0.00000                   
                                                                                               
w1.recreational                                                                    1.117***    
                                                                                   p = 0.000   
                                                                                               
Constant                                       -0.419*             0.527**         -1.566***   
                                              p = 0.097           p = 0.018       p = 0.00001  
                                                                                               
===============================================================================================
===============================================================================================
Note:                                                               *p<0.1; **p<0.05; ***p<0.01

Results for predictor: delta_w1_w4_GE 

Appendix 5: Results for predictor: delta
===============================================================================================
                                                          Dependent variable:                  
                                        -------------------------------------------------------
                                                                                               
                                        w4.marijuana.bin.year w4.drunk.bin.year w4.fav.bin.year
                                                 (1)                 (2)              (3)      
-----------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                    0.187             -0.513***        -1.203***   
                                              p = 0.198           p = 0.001       p = 0.00000  
                                                                                               
raceNon Hispanic Asian/Pacific Islander        -0.102              -0.133           -0.411     
                                              p = 0.689           p = 0.568        p = 0.271   
                                                                                               
raceHispanic                                   -0.261              -0.168           -0.403     
                                              p = 0.253           p = 0.338        p = 0.104   
                                                                                               
raceMultiple Races or Other                     0.172              -0.124           -0.077     
                                              p = 0.462           p = 0.564        p = 0.797   
                                                                                               
pseudo.gpa                                    -0.128**              0.079          -0.228***   
                                              p = 0.043           p = 0.156        p = 0.008   
                                                                                               
sespc_al                                        0.010             0.135***           0.038     
                                              p = 0.812           p = 0.004        p = 0.493   
                                                                                               
nhood1_d                                      -0.019***           -0.018***          0.006     
                                              p = 0.001           p = 0.001        p = 0.446   
                                                                                               
delta_w1_w4_GE                                0.112***            0.093***         0.126***    
                                              p = 0.005           p = 0.004        p = 0.005   
                                                                                               
w1.marijuana                                  0.892***                                         
                                              p = 0.000                                        
                                                                                               
w1.drunk                                                          0.724***                     
                                                                  p = 0.000                    
                                                                                               
w1.recreational                                                                    1.130***    
                                                                                   p = 0.000   
                                                                                               
Constant                                       -0.379              0.561**         -1.470***   
                                              p = 0.127           p = 0.011       p = 0.00002  
                                                                                               
===============================================================================================
===============================================================================================
Note:                                                               *p<0.1; **p<0.05; ***p<0.01
