
Results for predictor: w1.GE_male_std 

Table 2: Results for predictor: w1.GE
==============================================================================================================================
                                                                         Dependent variable:                                  
                                        --------------------------------------------------------------------------------------
                                                                                                                              
                                        w4.cigarettes.bin.30 w4.marijuana.bin.30 w4.drunk.bin.30 w4.fav.bin.30 w4.prescription
                                                (1)                  (2)               (3)            (4)            (5)      
------------------------------------------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                   -0.208               0.233            -0.069        -1.787***      -1.867***   
                                             p = 0.150            p = 0.127         p = 0.661     p = 0.00000     p = 0.000   
                                                                                                                              
raceNon Hispanic Asian/Pacific Islander        -0.323              -0.268            -0.195         -0.350         -0.551*    
                                             p = 0.252            p = 0.380         p = 0.459      p = 0.458      p = 0.087   
                                                                                                                              
raceHispanic                                   -0.230              -0.093             0.318         -0.314        -0.585**    
                                             p = 0.174            p = 0.701         p = 0.125      p = 0.275      p = 0.016   
                                                                                                                              
raceMultiple Races or Other                    0.074                0.335             0.243          0.049          0.023     
                                             p = 0.714            p = 0.162         p = 0.300      p = 0.895      p = 0.910   
                                                                                                                              
pseudo.gpa                                   -0.357***            -0.155**           0.167**       -0.199**        -0.102     
                                             p = 0.000            p = 0.041         p = 0.022      p = 0.042      p = 0.149   
                                                                                                                              
sespc_al                                       0.017                0.003            0.084**        -0.008          0.071     
                                             p = 0.685            p = 0.939         p = 0.041      p = 0.911      p = 0.177   
                                                                                                                              
nhood1_d                                       0.011*             -0.016***         -0.026***       0.015*         0.0002     
                                             p = 0.058            p = 0.004        p = 0.00001     p = 0.067      p = 0.967   
                                                                                                                              
w1.GE_male_std                                0.126***              0.022            0.093*         -0.057         0.098*     
                                             p = 0.005            p = 0.682         p = 0.060      p = 0.432      p = 0.080   
                                                                                                                              
w1.cigarettes                                 1.200***                                                                        
                                             p = 0.000                                                                        
                                                                                                                              
w1.marijuana                                                      0.870***                                                    
                                                                  p = 0.000                                                   
                                                                                                                              
w1.drunk                                                                            0.475***                                  
                                                                                   p = 0.00004                                
                                                                                                                              
w1.recreational                                                                                    0.924***                   
                                                                                                  p = 0.00000                 
                                                                                                                              
Constant                                       0.101              -0.752***         0.968***       -2.206***      -0.748***   
                                             p = 0.690            p = 0.006        p = 0.0001     p = 0.00000     p = 0.006   
                                                                                                                              
==============================================================================================================================
==============================================================================================================================
Note:                                                                                              *p<0.1; **p<0.05; ***p<0.01

Results for predictor: w4.GE_male_std 

Table 2: Results for predictor: w4.GE
==============================================================================================================================
                                                                         Dependent variable:                                  
                                        --------------------------------------------------------------------------------------
                                                                                                                              
                                        w4.cigarettes.bin.30 w4.marijuana.bin.30 w4.drunk.bin.30 w4.fav.bin.30 w4.prescription
                                                (1)                  (2)               (3)            (4)            (5)      
------------------------------------------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                   -0.155              0.277*            -0.023        -1.771***      -1.823***   
                                             p = 0.293            p = 0.076         p = 0.881     p = 0.00000     p = 0.000   
                                                                                                                              
raceNon Hispanic Asian/Pacific Islander        -0.251              -0.196            -0.117         -0.225         -0.495     
                                             p = 0.363            p = 0.515         p = 0.638      p = 0.631      p = 0.119   
                                                                                                                              
raceHispanic                                   -0.229              -0.065             0.329         -0.274        -0.576**    
                                             p = 0.177            p = 0.786         p = 0.101      p = 0.340      p = 0.018   
                                                                                                                              
raceMultiple Races or Other                    0.106                0.364             0.242          0.060          0.044     
                                             p = 0.636            p = 0.155         p = 0.304      p = 0.878      p = 0.829   
                                                                                                                              
pseudo.gpa                                   -0.367***            -0.152**           0.171**        -0.185*        -0.102     
                                             p = 0.000            p = 0.041         p = 0.019      p = 0.059      p = 0.144   
                                                                                                                              
sespc_al                                       0.020                0.006            0.088**        -0.004          0.074     
                                             p = 0.655            p = 0.887         p = 0.029      p = 0.955      p = 0.157   
                                                                                                                              
nhood1_d                                      0.012**             -0.017***         -0.025***       0.016*          0.001     
                                             p = 0.044            p = 0.004        p = 0.00001     p = 0.067      p = 0.908   
                                                                                                                              
w4.GE_male_std                                0.294***            0.258***          0.271***       0.348***       0.218***    
                                             p = 0.000           p = 0.0004        p = 0.00000     p = 0.001     p = 0.00003  
                                                                                                                              
w1.cigarettes                                 1.178***                                                                        
                                             p = 0.000                                                                        
                                                                                                                              
w1.marijuana                                                      0.844***                                                    
                                                                  p = 0.000                                                   
                                                                                                                              
w1.drunk                                                                            0.438***                                  
                                                                                   p = 0.0002                                 
                                                                                                                              
w1.recreational                                                                                    0.903***                   
                                                                                                  p = 0.00001                 
                                                                                                                              
Constant                                       0.072              -0.791***         0.941***       -2.326***      -0.793***   
                                             p = 0.775            p = 0.004        p = 0.0002      p = 0.000      p = 0.004   
                                                                                                                              
==============================================================================================================================
==============================================================================================================================
Note:                                                                                              *p<0.1; **p<0.05; ***p<0.01

Results for predictor: delta_w1_w4_GE 

Table 2: Results for predictor: delta
==============================================================================================================================
                                                                         Dependent variable:                                  
                                        --------------------------------------------------------------------------------------
                                                                                                                              
                                        w4.cigarettes.bin.30 w4.marijuana.bin.30 w4.drunk.bin.30 w4.fav.bin.30 w4.prescription
                                                (1)                  (2)               (3)            (4)            (5)      
------------------------------------------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                   -0.142              0.291*            -0.005        -1.723***      -1.819***   
                                             p = 0.332            p = 0.059         p = 0.974     p = 0.00000     p = 0.000   
                                                                                                                              
raceNon Hispanic Asian/Pacific Islander        -0.321              -0.258            -0.178         -0.312         -0.550*    
                                             p = 0.225            p = 0.377         p = 0.462      p = 0.505      p = 0.082   
                                                                                                                              
raceHispanic                                   -0.248              -0.098             0.304         -0.316        -0.597**    
                                             p = 0.144            p = 0.687         p = 0.134      p = 0.277      p = 0.015   
                                                                                                                              
raceMultiple Races or Other                    0.110                0.366             0.265          0.071          0.046     
                                             p = 0.604            p = 0.143         p = 0.268      p = 0.856      p = 0.823   
                                                                                                                              
pseudo.gpa                                   -0.377***            -0.166**           0.154**       -0.210**        -0.117*    
                                             p = 0.000            p = 0.025         p = 0.030      p = 0.028      p = 0.095   
                                                                                                                              
sespc_al                                       0.016                0.003            0.082**        -0.008          0.071     
                                             p = 0.715            p = 0.948         p = 0.044      p = 0.911      p = 0.174   
                                                                                                                              
nhood1_d                                      0.011**             -0.016***         -0.025***       0.015*          0.001     
                                             p = 0.048            p = 0.004        p = 0.00001     p = 0.067      p = 0.931   
                                                                                                                              
delta_w1_w4_GE                                0.088**             0.124***          0.103***       0.205***         0.060     
                                             p = 0.018            p = 0.003         p = 0.006     p = 0.0005      p = 0.112   
                                                                                                                              
w1.cigarettes                                 1.212***                                                                        
                                             p = 0.000                                                                        
                                                                                                                              
w1.marijuana                                                      0.881***                                                    
                                                                  p = 0.000                                                   
                                                                                                                              
w1.drunk                                                                            0.504***                                  
                                                                                   p = 0.00002                                
                                                                                                                              
w1.recreational                                                                                    0.922***                   
                                                                                                  p = 0.00000                 
                                                                                                                              
Constant                                       0.124              -0.752***         0.968***       -2.231***      -0.725***   
                                             p = 0.617            p = 0.006        p = 0.0001     p = 0.00000     p = 0.007   
                                                                                                                              
==============================================================================================================================
==============================================================================================================================
Note:                                                                                              *p<0.1; **p<0.05; ***p<0.01
