
Results for predictor: w1.GE_male_std 

Appendix 6: Results for predictor: w1.GE
==============================================================================================================
                                                                 Dependent variable:                          
                                        ----------------------------------------------------------------------
                                                                                                              
                                        w4.cigarettes w4.marijuana  w4.drunk   w4.recreational w4.prescription
                                             (1)          (2)          (3)           (4)             (5)      
--------------------------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am              -0.503***    -0.429***    -0.737***     -1.450***       -1.576***   
                                          p = 0.002    p = 0.003    p = 0.000     p = 0.000       p = 0.000   
                                                                                                              
raceNon Hispanic Asian/Pacific Islander     0.007        -0.094      -0.265       -0.364**        -0.901***   
                                          p = 0.979    p = 0.588    p = 0.171     p = 0.024       p = 0.002   
                                                                                                              
raceHispanic                              -0.702***     -0.322**     -0.196        -0.181         -0.597***   
                                         p = 0.00004   p = 0.015    p = 0.105     p = 0.129       p = 0.002   
                                                                                                              
raceMultiple Races or Other                 0.062        -0.067      -0.248         0.054           0.050     
                                          p = 0.705    p = 0.685    p = 0.171     p = 0.748       p = 0.772   
                                                                                                              
pseudo.gpa                                -0.432***     -0.117**      0.061       -0.189***       -0.130**    
                                          p = 0.000    p = 0.036    p = 0.253    p = 0.0004       p = 0.022   
                                                                                                              
sespc_al                                    0.020       0.158***    0.177***       0.090**         0.087**    
                                          p = 0.597   p = 0.00001  p = 0.00000    p = 0.015       p = 0.039   
                                                                                                              
nhood1_d                                   0.008*       -0.008*     -0.015***     -0.010**         -0.001     
                                          p = 0.088    p = 0.058    p = 0.001     p = 0.030       p = 0.917   
                                                                                                              
w1.GE_male_std                              0.039       0.124***     0.079**      0.134***          0.037     
                                          p = 0.308    p = 0.0005   p = 0.042    p = 0.0003       p = 0.449   
                                                                                                              
w1.cigarettes                             1.734***                                                            
                                          p = 0.000                                                           
                                                                                                              
w1.marijuana                                            1.428***                                              
                                                       p = 0.000                                              
                                                                                                              
w1.drunk                                                            0.750***                                  
                                                                    p = 0.000                                 
                                                                                                              
w1.recreational                                                                   1.451***                    
                                                                                  p = 0.000                   
                                                                                                              
Constant                                  0.749***      0.761***    0.518***        0.204         -0.685***   
                                          p = 0.002    p = 0.0003   p = 0.010     p = 0.337       p = 0.003   
                                                                                                              
==============================================================================================================
==============================================================================================================
Note:                                                                              *p<0.1; **p<0.05; ***p<0.01

Results for predictor: w4.GE_male_std 

Appendix 6: Results for predictor: w4.GE
==============================================================================================================
                                                                 Dependent variable:                          
                                        ----------------------------------------------------------------------
                                                                                                              
                                        w4.cigarettes w4.marijuana  w4.drunk   w4.recreational w4.prescription
                                             (1)          (2)          (3)           (4)             (5)      
--------------------------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am              -0.469***    -0.369***    -0.688***     -1.387***       -1.540***   
                                          p = 0.004    p = 0.010    p = 0.000     p = 0.000       p = 0.000   
                                                                                                              
raceNon Hispanic Asian/Pacific Islander     0.052        -0.028      -0.224        -0.322*        -0.871***   
                                          p = 0.845    p = 0.871    p = 0.232     p = 0.060       p = 0.003   
                                                                                                              
raceHispanic                              -0.676***     -0.294**     -0.164        -0.150         -0.571***   
                                         p = 0.0001    p = 0.030    p = 0.172     p = 0.224       p = 0.002   
                                                                                                              
raceMultiple Races or Other                 0.074        -0.061      -0.256         0.069           0.055     
                                          p = 0.668    p = 0.716    p = 0.154     p = 0.671       p = 0.748   
                                                                                                              
pseudo.gpa                                -0.416***     -0.095*       0.085       -0.168***       -0.112**    
                                          p = 0.000    p = 0.082    p = 0.103     p = 0.001       p = 0.046   
                                                                                                              
sespc_al                                    0.017       0.158***    0.177***       0.088**         0.087**    
                                          p = 0.642   p = 0.00001  p = 0.00000    p = 0.020       p = 0.036   
                                                                                                              
nhood1_d                                   0.008*       -0.008*     -0.015***     -0.010**         -0.0004    
                                          p = 0.075    p = 0.076    p = 0.001     p = 0.033       p = 0.934   
                                                                                                              
w4.GE_male_std                            0.272***      0.337***    0.282***      0.326***        0.198***    
                                          p = 0.000    p = 0.000    p = 0.000     p = 0.000      p = 0.00001  
                                                                                                              
w1.cigarettes                             1.724***                                                            
                                          p = 0.000                                                           
                                                                                                              
w1.marijuana                                            1.441***                                              
                                                       p = 0.000                                              
                                                                                                              
w1.drunk                                                            0.730***                                  
                                                                    p = 0.000                                 
                                                                                                              
w1.recreational                                                                   1.446***                    
                                                                                  p = 0.000                   
                                                                                                              
Constant                                  0.675***      0.667***     0.436**        0.095         -0.765***   
                                          p = 0.004    p = 0.002    p = 0.028     p = 0.646       p = 0.001   
                                                                                                              
==============================================================================================================
==============================================================================================================
Note:                                                                              *p<0.1; **p<0.05; ***p<0.01

Results for predictor: delta_w1_w4_GE 

Appendix 6: Results for predictor: delta
==============================================================================================================
                                                                 Dependent variable:                          
                                        ----------------------------------------------------------------------
                                                                                                              
                                        w4.cigarettes w4.marijuana  w4.drunk   w4.recreational w4.prescription
                                             (1)          (2)          (3)           (4)             (5)      
--------------------------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am              -0.451***    -0.367***    -0.677***     -1.388***       -1.538***   
                                          p = 0.005    p = 0.010    p = 0.000     p = 0.000       p = 0.000   
                                                                                                              
raceNon Hispanic Asian/Pacific Islander     0.007        -0.086      -0.268       -0.379**        -0.907***   
                                          p = 0.980    p = 0.608    p = 0.133     p = 0.022       p = 0.002   
                                                                                                              
raceHispanic                              -0.706***     -0.346**     -0.203*       -0.200         -0.602***   
                                         p = 0.00004   p = 0.012    p = 0.090     p = 0.105       p = 0.002   
                                                                                                              
raceMultiple Races or Other                 0.092        -0.042      -0.227         0.080           0.064     
                                          p = 0.591    p = 0.797    p = 0.209     p = 0.625       p = 0.707   
                                                                                                              
pseudo.gpa                                -0.434***     -0.122**      0.060       -0.197***       -0.131**    
                                          p = 0.000    p = 0.025    p = 0.241    p = 0.0002       p = 0.020   
                                                                                                              
sespc_al                                    0.016       0.151***    0.172***       0.084**         0.085**    
                                          p = 0.680   p = 0.00001  p = 0.00000    p = 0.024       p = 0.043   
                                                                                                              
nhood1_d                                   0.009*       -0.008*     -0.014***     -0.010**         -0.0002    
                                          p = 0.066    p = 0.090    p = 0.002     p = 0.042       p = 0.973   
                                                                                                              
delta_w1_w4_GE                            0.131***      0.125***    0.115***      0.100***         0.087**    
                                         p = 0.00002  p = 0.00003  p = 0.00005   p = 0.0005       p = 0.015   
                                                                                                              
w1.cigarettes                             1.750***                                                            
                                          p = 0.000                                                           
                                                                                                              
w1.marijuana                                            1.466***                                              
                                                       p = 0.000                                              
                                                                                                              
w1.drunk                                                            0.787***                                  
                                                                    p = 0.000                                 
                                                                                                              
w1.recreational                                                                   1.454***                    
                                                                                  p = 0.000                   
                                                                                                              
Constant                                  0.719***      0.725***     0.478**        0.190         -0.706***   
                                          p = 0.002    p = 0.0004   p = 0.015     p = 0.359       p = 0.002   
                                                                                                              
==============================================================================================================
==============================================================================================================
Note:                                                                              *p<0.1; **p<0.05; ***p<0.01
