
Results for predictor: w1.GE_male_std 

Appendix 8: Results for predictor: w1.GE
===============================================================================================
                                                          Dependent variable:                  
                                        -------------------------------------------------------
                                                                                               
                                        w4.marijuana.bin.year w4.drunk.bin.year w4.fav.bin.year
                                                 (1)                 (2)              (3)      
-----------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                    1.015             0.684***         0.334***    
                                              p = 0.864           p = 0.000       p = 0.00000  
                                                                                               
raceNon Hispanic Asian/Pacific Islander         0.910               0.908            0.667     
                                              p = 0.605           p = 0.227        p = 0.113   
                                                                                               
raceHispanic                                    0.951               0.922           0.732*     
                                              p = 0.654           p = 0.119        p = 0.055   
                                                                                               
raceMultiple Races or Other                     1.071               0.914            0.972     
                                              p = 0.539           p = 0.214        p = 0.868   
                                                                                               
pseudo.gpa                                    0.900***              1.021          0.784***    
                                              p = 0.003           p = 0.311       p = 0.00002  
                                                                                               
sespc_al                                       1.041*             1.076***           1.010     
                                              p = 0.097          p = 0.00000       p = 0.809   
                                                                                               
nhood1_d                                      0.989***            0.994***           1.000     
                                             p = 0.0003           p = 0.002        p = 0.973   
                                                                                               
w1.GE_male_std                                  1.046              1.032**           1.037     
                                              p = 0.118           p = 0.043        p = 0.412   
                                                                                               
w1.marijuana                                  1.818***                                         
                                              p = 0.000                                        
                                                                                               
w1.drunk                                                          1.292***                     
                                                                  p = 0.000                    
                                                                                               
w1.recreational                                                                    2.318***    
                                                                                   p = 0.000   
                                                                                               
Constant                                      0.397***            0.620***         0.245***    
                                              p = 0.000           p = 0.000        p = 0.000   
                                                                                               
===============================================================================================
===============================================================================================
Note:                                                               *p<0.1; **p<0.05; ***p<0.01

Results for predictor: w4.GE_male_std 

Appendix 8: Results for predictor: w4.GE
===============================================================================================
                                                          Dependent variable:                  
                                        -------------------------------------------------------
                                                                                               
                                        w4.marijuana.bin.year w4.drunk.bin.year w4.fav.bin.year
                                                 (1)                 (2)              (3)      
-----------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                    1.062             0.702***         0.351***    
                                              p = 0.506           p = 0.000       p = 0.00000  
                                                                                               
raceNon Hispanic Asian/Pacific Islander         0.931               0.925            0.701     
                                              p = 0.690           p = 0.305        p = 0.157   
                                                                                               
raceHispanic                                    0.973               0.936           0.760*     
                                              p = 0.806           p = 0.197        p = 0.090   
                                                                                               
raceMultiple Races or Other                     1.085               0.915            0.988     
                                              p = 0.487           p = 0.216        p = 0.947   
                                                                                               
pseudo.gpa                                    0.909***              1.030          0.799***    
                                              p = 0.007           p = 0.133       p = 0.00004  
                                                                                               
sespc_al                                        1.039             1.076***           1.008     
                                              p = 0.115          p = 0.00000       p = 0.843   
                                                                                               
nhood1_d                                      0.989***            0.994***           1.000     
                                             p = 0.0003           p = 0.001        p = 0.966   
                                                                                               
w4.GE_male_std                                1.177***            1.121***         1.275***    
                                             p = 0.00001          p = 0.000       p = 0.0001   
                                                                                               
w1.marijuana                                  1.803***                                         
                                              p = 0.000                                        
                                                                                               
w1.drunk                                                          1.274***                     
                                                                  p = 0.000                    
                                                                                               
w1.recreational                                                                    2.263***    
                                                                                   p = 0.000   
                                                                                               
Constant                                      0.378***            0.596***         0.221***    
                                              p = 0.000           p = 0.000        p = 0.000   
                                                                                               
===============================================================================================
===============================================================================================
Note:                                                               *p<0.1; **p<0.05; ***p<0.01

Results for predictor: delta_w1_w4_GE 

Appendix 8: Results for predictor: delta
===============================================================================================
                                                          Dependent variable:                  
                                        -------------------------------------------------------
                                                                                               
                                        w4.marijuana.bin.year w4.drunk.bin.year w4.fav.bin.year
                                                 (1)                 (2)              (3)      
-----------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                    1.052             0.702***         0.350***    
                                              p = 0.564           p = 0.000       p = 0.00000  
                                                                                               
raceNon Hispanic Asian/Pacific Islander         0.902               0.908            0.664     
                                              p = 0.557           p = 0.192        p = 0.102   
                                                                                               
raceHispanic                                    0.948               0.920           0.732*     
                                              p = 0.631           p = 0.107        p = 0.056   
                                                                                               
raceMultiple Races or Other                     1.087               0.922            0.994     
                                              p = 0.472           p = 0.264        p = 0.972   
                                                                                               
pseudo.gpa                                    0.899***              1.020          0.783***    
                                              p = 0.002           p = 0.317       p = 0.00001  
                                                                                               
sespc_al                                        1.038             1.074***           1.006     
                                              p = 0.127          p = 0.00000       p = 0.875   
                                                                                               
nhood1_d                                      0.989***            0.994***           1.001     
                                             p = 0.0004           p = 0.002        p = 0.924   
                                                                                               
delta_w1_w4_GE                                1.062***            1.045***         1.105***    
                                              p = 0.009          p = 0.00004       p = 0.005   
                                                                                               
w1.marijuana                                  1.844***                                         
                                              p = 0.000                                        
                                                                                               
w1.drunk                                                          1.308***                     
                                                                  p = 0.000                    
                                                                                               
w1.recreational                                                                    2.315***    
                                                                                   p = 0.000   
                                                                                               
Constant                                      0.391***            0.611***         0.238***    
                                              p = 0.000           p = 0.000        p = 0.000   
                                                                                               
===============================================================================================
===============================================================================================
Note:                                                               *p<0.1; **p<0.05; ***p<0.01
