
Results for predictor: w1.GE_male_std 

Appendix 7: Results for predictor: w1.GE
==============================================================================================================================
                                                                         Dependent variable:                                  
                                        --------------------------------------------------------------------------------------
                                                                                                                              
                                        w4.cigarettes.bin.30 w4.marijuana.bin.30 w4.drunk.bin.30 w4.fav.bin.30 w4.prescription
                                                (1)                  (2)               (3)            (4)            (5)      
------------------------------------------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                   0.922                1.041            0.923*        0.252***       0.261***    
                                             p = 0.255            p = 0.709         p = 0.094     p = 0.00000     p = 0.000   
                                                                                                                              
raceNon Hispanic Asian/Pacific Islander        0.878                0.830             0.937          0.705        0.480***    
                                             p = 0.358            p = 0.409         p = 0.376      p = 0.336      p = 0.003   
                                                                                                                              
raceHispanic                                   0.863*               0.946            1.076*          0.757        0.622***    
                                             p = 0.059            p = 0.685         p = 0.071      p = 0.171      p = 0.002   
                                                                                                                              
raceMultiple Races or Other                    1.120                1.161             1.020          1.042          1.037     
                                             p = 0.147            p = 0.254         p = 0.722      p = 0.867      p = 0.771   
                                                                                                                              
pseudo.gpa                                    0.821***            0.876***           1.035*        0.801***        0.907**    
                                             p = 0.000            p = 0.003         p = 0.083      p = 0.001      p = 0.020   
                                                                                                                              
sespc_al                                       0.997                1.047           1.059***         0.988         1.069**    
                                             p = 0.860            p = 0.118        p = 0.00001     p = 0.817      p = 0.040   
                                                                                                                              
nhood1_d                                      1.005**              0.992**          0.994***        1.011*          1.000     
                                             p = 0.030            p = 0.029        p = 0.00003     p = 0.072      p = 0.922   
                                                                                                                              
w1.GE_male_std                                1.072***              1.053             1.015          0.951          1.028     
                                             p = 0.001            p = 0.142         p = 0.254      p = 0.383      p = 0.450   
                                                                                                                              
w1.cigarettes                                 1.735***                                                                        
                                             p = 0.000                                                                        
                                                                                                                              
w1.marijuana                                                      1.933***                                                    
                                                                  p = 0.000                                                   
                                                                                                                              
w1.drunk                                                                            1.179***                                  
                                                                                    p = 0.000                                 
                                                                                                                              
w1.recreational                                                                                    2.145***                   
                                                                                                   p = 0.000                  
                                                                                                                              
Constant                                      0.545***            0.298***          0.688***       0.109***       0.340***    
                                             p = 0.000            p = 0.000         p = 0.000      p = 0.000      p = 0.000   
                                                                                                                              
==============================================================================================================================
==============================================================================================================================
Note:                                                                                              *p<0.1; **p<0.05; ***p<0.01

Results for predictor: w4.GE_male_std 

Appendix 7: Results for predictor: w4.GE
==============================================================================================================================
                                                                         Dependent variable:                                  
                                        --------------------------------------------------------------------------------------
                                                                                                                              
                                        w4.cigarettes.bin.30 w4.marijuana.bin.30 w4.drunk.bin.30 w4.fav.bin.30 w4.prescription
                                                (1)                  (2)               (3)            (4)            (5)      
------------------------------------------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                   0.953                1.095             0.940        0.259***       0.269***    
                                             p = 0.501            p = 0.399         p = 0.195     p = 0.00000     p = 0.000   
                                                                                                                              
raceNon Hispanic Asian/Pacific Islander        0.886                0.851             0.952          0.751        0.493***    
                                             p = 0.392            p = 0.468         p = 0.486      p = 0.425      p = 0.004   
                                                                                                                              
raceHispanic                                   0.871*               0.970            1.091**         0.791        0.636***    
                                             p = 0.072            p = 0.822         p = 0.026      p = 0.247      p = 0.003   
                                                                                                                              
raceMultiple Races or Other                    1.122                1.178             1.021          1.042          1.041     
                                             p = 0.160            p = 0.233         p = 0.707      p = 0.873      p = 0.745   
                                                                                                                              
pseudo.gpa                                    0.825***            0.885***           1.043**       0.821***        0.920**    
                                             p = 0.000            p = 0.004         p = 0.029      p = 0.003      p = 0.044   
                                                                                                                              
sespc_al                                       0.994                1.044           1.059***         0.988         1.069**    
                                             p = 0.758            p = 0.140        p = 0.00000     p = 0.809      p = 0.038   
                                                                                                                              
nhood1_d                                      1.005**              0.992**          0.994***        1.011*          1.000     
                                             p = 0.020            p = 0.027        p = 0.00002     p = 0.074      p = 0.939   
                                                                                                                              
w4.GE_male_std                                1.133***            1.198***          1.098***       1.259***       1.165***    
                                            p = 0.00000          p = 0.0001         p = 0.000      p = 0.002     p = 0.00001  
                                                                                                                              
w1.cigarettes                                 1.725***                                                                        
                                             p = 0.000                                                                        
                                                                                                                              
w1.marijuana                                                      1.916***                                                    
                                                                  p = 0.000                                                   
                                                                                                                              
w1.drunk                                                                            1.164***                                  
                                                                                    p = 0.000                                 
                                                                                                                              
w1.recreational                                                                                    2.083***                   
                                                                                                  p = 0.00000                 
                                                                                                                              
Constant                                      0.525***            0.282***          0.668***       0.099***       0.319***    
                                             p = 0.000            p = 0.000         p = 0.000      p = 0.000      p = 0.000   
                                                                                                                              
==============================================================================================================================
==============================================================================================================================
Note:                                                                                              *p<0.1; **p<0.05; ***p<0.01

Results for predictor: delta_w1_w4_GE 

Appendix 7: Results for predictor: delta
==============================================================================================================================
                                                                         Dependent variable:                                  
                                        --------------------------------------------------------------------------------------
                                                                                                                              
                                        w4.cigarettes.bin.30 w4.marijuana.bin.30 w4.drunk.bin.30 w4.fav.bin.30 w4.prescription
                                                (1)                  (2)               (3)            (4)            (5)      
------------------------------------------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                   0.946                1.084             0.943        0.264***       0.269***    
                                             p = 0.446            p = 0.453         p = 0.220     p = 0.00000     p = 0.000   
                                                                                                                              
raceNon Hispanic Asian/Pacific Islander        0.867                0.821             0.938          0.714        0.478***    
                                             p = 0.299            p = 0.364         p = 0.359      p = 0.346      p = 0.003   
                                                                                                                              
raceHispanic                                  0.856**               0.942            1.076*          0.764        0.620***    
                                             p = 0.045            p = 0.662         p = 0.063      p = 0.186      p = 0.002   
                                                                                                                              
raceMultiple Races or Other                    1.127                1.179             1.027          1.056          1.047     
                                             p = 0.138            p = 0.226         p = 0.639      p = 0.832      p = 0.706   
                                                                                                                              
pseudo.gpa                                    0.818***            0.873***           1.035*        0.806***        0.906**    
                                             p = 0.000            p = 0.002         p = 0.076      p = 0.001      p = 0.019   
                                                                                                                              
sespc_al                                       0.994                1.043           1.057***         0.985         1.067**    
                                             p = 0.750            p = 0.154        p = 0.00001     p = 0.770      p = 0.045   
                                                                                                                              
nhood1_d                                      1.005**              0.992**          0.994***        1.011*          1.000     
                                             p = 0.021            p = 0.033        p = 0.00003     p = 0.065      p = 0.979   
                                                                                                                              
delta_w1_w4_GE                                 1.027*              1.067**          1.043***       1.156***        1.067**    
                                             p = 0.082            p = 0.015        p = 0.00001     p = 0.002      p = 0.014   
                                                                                                                              
w1.cigarettes                                 1.756***                                                                        
                                             p = 0.000                                                                        
                                                                                                                              
w1.marijuana                                                      1.964***                                                    
                                                                  p = 0.000                                                   
                                                                                                                              
w1.drunk                                                                            1.189***                                  
                                                                                    p = 0.000                                 
                                                                                                                              
w1.recreational                                                                                    2.121***                   
                                                                                                   p = 0.000                  
                                                                                                                              
Constant                                      0.543***            0.294***          0.679***       0.103***       0.334***    
                                             p = 0.000            p = 0.000         p = 0.000      p = 0.000      p = 0.000   
                                                                                                                              
==============================================================================================================================
==============================================================================================================================
Note:                                                                                              *p<0.1; **p<0.05; ***p<0.01
