
Results for predictor: w1.GE_male_std 

Appendix 5: Results for predictor: w1.GE
===============================================================================================
                                                          Dependent variable:                  
                                        -------------------------------------------------------
                                                                                               
                                        w4.marijuana.bin.year w4.drunk.bin.year w4.fav.bin.year
                                                 (1)                 (2)              (3)      
-----------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                    0.023             -0.737***        -1.223***   
                                              p = 0.861           p = 0.000       p = 0.00000  
                                                                                               
raceNon Hispanic Asian/Pacific Islander        -0.133              -0.265           -0.463     
                                              p = 0.593           p = 0.171        p = 0.104   
                                                                                               
raceHispanic                                   -0.069              -0.196           -0.369*    
                                              p = 0.670           p = 0.105        p = 0.053   
                                                                                               
raceMultiple Races or Other                     0.102              -0.248           -0.029     
                                              p = 0.561           p = 0.171        p = 0.890   
                                                                                               
pseudo.gpa                                    -0.155***             0.061          -0.294***   
                                              p = 0.004           p = 0.253       p = 0.00002  
                                                                                               
sespc_al                                       0.058*             0.177***           0.012     
                                              p = 0.098          p = 0.00000       p = 0.807   
                                                                                               
nhood1_d                                      -0.016***           -0.015***         0.0001     
                                             p = 0.0004           p = 0.001        p = 0.983   
                                                                                               
w1.GE_male_std                                  0.065              0.079**           0.044     
                                              p = 0.112           p = 0.042        p = 0.410   
                                                                                               
w1.marijuana                                  0.898***                                         
                                              p = 0.000                                        
                                                                                               
w1.drunk                                                          0.750***                     
                                                                  p = 0.000                    
                                                                                               
w1.recreational                                                                    1.063***    
                                                                                   p = 0.000   
                                                                                               
Constant                                      -0.401**            0.518***         -1.128***   
                                              p = 0.042           p = 0.010       p = 0.00002  
                                                                                               
===============================================================================================
===============================================================================================
Note:                                                               *p<0.1; **p<0.05; ***p<0.01

Results for predictor: w4.GE_male_std 

Appendix 5: Results for predictor: w4.GE
===============================================================================================
                                                          Dependent variable:                  
                                        -------------------------------------------------------
                                                                                               
                                        w4.marijuana.bin.year w4.drunk.bin.year w4.fav.bin.year
                                                 (1)                 (2)              (3)      
-----------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                    0.081             -0.688***        -1.170***   
                                              p = 0.531           p = 0.000       p = 0.00000  
                                                                                               
raceNon Hispanic Asian/Pacific Islander        -0.098              -0.224           -0.409     
                                              p = 0.690           p = 0.232        p = 0.146   
                                                                                               
raceHispanic                                   -0.038              -0.164           -0.330*    
                                              p = 0.817           p = 0.172        p = 0.084   
                                                                                               
raceMultiple Races or Other                     0.118              -0.256           -0.013     
                                              p = 0.520           p = 0.154        p = 0.951   
                                                                                               
pseudo.gpa                                    -0.140***             0.085          -0.273***   
                                              p = 0.008           p = 0.103       p = 0.00004  
                                                                                               
sespc_al                                        0.057             0.177***           0.010     
                                              p = 0.113          p = 0.00000       p = 0.841   
                                                                                               
nhood1_d                                      -0.016***           -0.015***         0.0003     
                                             p = 0.0003           p = 0.001        p = 0.967   
                                                                                               
w4.GE_male_std                                0.231***            0.282***         0.286***    
                                             p = 0.00001          p = 0.000       p = 0.0001   
                                                                                               
w1.marijuana                                  0.893***                                         
                                              p = 0.000                                        
                                                                                               
w1.drunk                                                          0.730***                     
                                                                  p = 0.000                    
                                                                                               
w1.recreational                                                                    1.043***    
                                                                                   p = 0.000   
                                                                                               
Constant                                      -0.470**             0.436**         -1.239***   
                                              p = 0.017           p = 0.028       p = 0.00001  
                                                                                               
===============================================================================================
===============================================================================================
Note:                                                               *p<0.1; **p<0.05; ***p<0.01

Results for predictor: delta_w1_w4_GE 

Appendix 5: Results for predictor: delta
===============================================================================================
                                                          Dependent variable:                  
                                        -------------------------------------------------------
                                                                                               
                                        w4.marijuana.bin.year w4.drunk.bin.year w4.fav.bin.year
                                                 (1)                 (2)              (3)      
-----------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                    0.071             -0.677***        -1.170***   
                                              p = 0.576           p = 0.000       p = 0.00000  
                                                                                               
raceNon Hispanic Asian/Pacific Islander        -0.141              -0.268           -0.468*    
                                              p = 0.560           p = 0.133        p = 0.094   
                                                                                               
raceHispanic                                   -0.076              -0.203*          -0.373*    
                                              p = 0.641           p = 0.090        p = 0.053   
                                                                                               
raceMultiple Races or Other                     0.121              -0.227           -0.006     
                                              p = 0.503           p = 0.209        p = 0.976   
                                                                                               
pseudo.gpa                                    -0.157***             0.060          -0.296***   
                                              p = 0.003           p = 0.241       p = 0.00001  
                                                                                               
sespc_al                                        0.054             0.172***           0.007     
                                              p = 0.126          p = 0.00000       p = 0.876   
                                                                                               
nhood1_d                                      -0.015***           -0.014***          0.001     
                                             p = 0.0005           p = 0.002        p = 0.927   
                                                                                               
delta_w1_w4_GE                                0.088***            0.115***         0.120***    
                                              p = 0.010          p = 0.00005       p = 0.005   
                                                                                               
w1.marijuana                                  0.920***                                         
                                              p = 0.000                                        
                                                                                               
w1.drunk                                                          0.787***                     
                                                                  p = 0.000                    
                                                                                               
w1.recreational                                                                    1.064***    
                                                                                   p = 0.000   
                                                                                               
Constant                                      -0.425**             0.478**         -1.159***   
                                              p = 0.029           p = 0.015       p = 0.00001  
                                                                                               
===============================================================================================
===============================================================================================
Note:                                                               *p<0.1; **p<0.05; ***p<0.01
