
Results for predictor: w1.GE_male_std 

Table 2: Results for predictor: w1.GE
==============================================================================================================================
                                                                         Dependent variable:                                  
                                        --------------------------------------------------------------------------------------
                                                                                                                              
                                        w4.cigarettes.bin.30 w4.marijuana.bin.30 w4.drunk.bin.30 w4.fav.bin.30 w4.prescription
                                                (1)                  (2)               (3)            (4)            (5)      
------------------------------------------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                   -0.177               0.052            -0.168        -1.469***      -1.576***   
                                             p = 0.198            p = 0.714         p = 0.178     p = 0.00000     p = 0.000   
                                                                                                                              
raceNon Hispanic Asian/Pacific Islander        -0.202              -0.235            -0.227         -0.379        -0.901***   
                                             p = 0.376            p = 0.397         p = 0.312      p = 0.330      p = 0.002   
                                                                                                                              
raceHispanic                                  -0.294**             -0.071            0.237*         -0.309        -0.597***   
                                             p = 0.042            p = 0.695         p = 0.075      p = 0.169      p = 0.002   
                                                                                                                              
raceMultiple Races or Other                    0.228                0.208             0.067          0.052          0.050     
                                             p = 0.188            p = 0.273         p = 0.736      p = 0.853      p = 0.772   
                                                                                                                              
pseudo.gpa                                   -0.390***            -0.178***          0.120*        -0.247***      -0.130**    
                                             p = 0.000            p = 0.003         p = 0.067      p = 0.001      p = 0.022   
                                                                                                                              
sespc_al                                       -0.006               0.060           0.175***        -0.013         0.087**    
                                             p = 0.861            p = 0.120        p = 0.00000     p = 0.819      p = 0.039   
                                                                                                                              
nhood1_d                                      0.010**             -0.011**          -0.020***       0.012*         -0.001     
                                             p = 0.030            p = 0.031        p = 0.00002     p = 0.075      p = 0.917   
                                                                                                                              
w1.GE_male_std                                0.131***              0.069             0.049         -0.057          0.037     
                                             p = 0.001            p = 0.135         p = 0.257      p = 0.384      p = 0.449   
                                                                                                                              
w1.cigarettes                                 1.163***                                                                        
                                             p = 0.000                                                                        
                                                                                                                              
w1.marijuana                                                      0.888***                                                    
                                                                  p = 0.000                                                   
                                                                                                                              
w1.drunk                                                                            0.611***                                  
                                                                                    p = 0.000                                 
                                                                                                                              
w1.recreational                                                                                    0.870***                   
                                                                                                   p = 0.000                  
                                                                                                                              
Constant                                       0.273              -0.832***         0.826***       -2.093***      -0.685***   
                                             p = 0.150           p = 0.0001        p = 0.0001      p = 0.000      p = 0.003   
                                                                                                                              
==============================================================================================================================
==============================================================================================================================
Note:                                                                                              *p<0.1; **p<0.05; ***p<0.01

Results for predictor: w4.GE_male_std 

Table 2: Results for predictor: w4.GE
==============================================================================================================================
                                                                         Dependent variable:                                  
                                        --------------------------------------------------------------------------------------
                                                                                                                              
                                        w4.cigarettes.bin.30 w4.marijuana.bin.30 w4.drunk.bin.30 w4.fav.bin.30 w4.prescription
                                                (1)                  (2)               (3)            (4)            (5)      
------------------------------------------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                   -0.122               0.115            -0.120        -1.442***      -1.540***   
                                             p = 0.370            p = 0.424         p = 0.341     p = 0.00000     p = 0.000   
                                                                                                                              
raceNon Hispanic Asian/Pacific Islander        -0.182              -0.202            -0.178         -0.311        -0.871***   
                                             p = 0.427            p = 0.463         p = 0.415      p = 0.419      p = 0.003   
                                                                                                                              
raceHispanic                                  -0.278*              -0.040            0.282**        -0.262        -0.571***   
                                             p = 0.052            p = 0.828         p = 0.032      p = 0.243      p = 0.002   
                                                                                                                              
raceMultiple Races or Other                    0.250                0.226             0.059          0.051          0.055     
                                             p = 0.172            p = 0.253         p = 0.763      p = 0.859      p = 0.748   
                                                                                                                              
pseudo.gpa                                   -0.383***            -0.164***          0.147**       -0.220***      -0.112**    
                                             p = 0.000            p = 0.005         p = 0.025      p = 0.003      p = 0.046   
                                                                                                                              
sespc_al                                       -0.011               0.058           0.177***        -0.014         0.087**    
                                             p = 0.779            p = 0.139        p = 0.00000     p = 0.813      p = 0.036   
                                                                                                                              
nhood1_d                                      0.010**             -0.011**          -0.020***       0.012*         -0.0004    
                                             p = 0.021            p = 0.029        p = 0.00001     p = 0.076      p = 0.934   
                                                                                                                              
w4.GE_male_std                                0.226***            0.235***          0.289***       0.253***       0.198***    
                                             p = 0.000           p = 0.00005        p = 0.000      p = 0.002     p = 0.00001  
                                                                                                                              
w1.cigarettes                                 1.158***                                                                        
                                             p = 0.000                                                                        
                                                                                                                              
w1.marijuana                                                      0.883***                                                    
                                                                  p = 0.000                                                   
                                                                                                                              
w1.drunk                                                                            0.580***                                  
                                                                                    p = 0.000                                 
                                                                                                                              
w1.recreational                                                                                    0.841***                   
                                                                                                  p = 0.00000                 
                                                                                                                              
Constant                                       0.211              -0.902***         0.749***       -2.205***      -0.765***   
                                             p = 0.262           p = 0.00002       p = 0.0005      p = 0.000      p = 0.001   
                                                                                                                              
==============================================================================================================================
==============================================================================================================================
Note:                                                                                              *p<0.1; **p<0.05; ***p<0.01

Results for predictor: delta_w1_w4_GE 

Table 2: Results for predictor: delta
==============================================================================================================================
                                                                         Dependent variable:                                  
                                        --------------------------------------------------------------------------------------
                                                                                                                              
                                        w4.cigarettes.bin.30 w4.marijuana.bin.30 w4.drunk.bin.30 w4.fav.bin.30 w4.prescription
                                                (1)                  (2)               (3)            (4)            (5)      
------------------------------------------------------------------------------------------------------------------------------
raceNon Hispanic Black/Af-Am                   -0.128               0.102            -0.106        -1.423***      -1.538***   
                                             p = 0.351            p = 0.471         p = 0.393     p = 0.00000     p = 0.000   
                                                                                                                              
raceNon Hispanic Asian/Pacific Islander        -0.220              -0.247            -0.224         -0.365        -0.907***   
                                             p = 0.317            p = 0.358         p = 0.290      p = 0.341      p = 0.002   
                                                                                                                              
raceHispanic                                  -0.307**             -0.078            0.239*         -0.300        -0.602***   
                                             p = 0.032            p = 0.668         p = 0.068      p = 0.183      p = 0.002   
                                                                                                                              
raceMultiple Races or Other                    0.253                0.227             0.085          0.066          0.064     
                                             p = 0.160            p = 0.244         p = 0.671      p = 0.821      p = 0.707   
                                                                                                                              
pseudo.gpa                                   -0.397***            -0.181***          0.123*        -0.241***      -0.131**    
                                             p = 0.000            p = 0.002         p = 0.060      p = 0.001      p = 0.020   
                                                                                                                              
sespc_al                                       -0.011               0.056           0.171***        -0.017         0.085**    
                                             p = 0.764            p = 0.153        p = 0.00000     p = 0.771      p = 0.043   
                                                                                                                              
nhood1_d                                      0.010**             -0.011**          -0.020***       0.013*         -0.0002    
                                             p = 0.021            p = 0.036        p = 0.00002     p = 0.067      p = 0.973   
                                                                                                                              
delta_w1_w4_GE                                 0.049*              0.086**          0.141***       0.162***        0.087**    
                                             p = 0.090            p = 0.016        p = 0.00001     p = 0.002      p = 0.015   
                                                                                                                              
w1.cigarettes                                 1.181***                                                                        
                                             p = 0.000                                                                        
                                                                                                                              
w1.marijuana                                                      0.911***                                                    
                                                                  p = 0.000                                                   
                                                                                                                              
w1.drunk                                                                            0.643***                                  
                                                                                    p = 0.000                                 
                                                                                                                              
w1.recreational                                                                                    0.861***                   
                                                                                                   p = 0.000                  
                                                                                                                              
Constant                                       0.262              -0.854***         0.782***       -2.152***      -0.706***   
                                             p = 0.159           p = 0.00005       p = 0.0003      p = 0.000      p = 0.002   
                                                                                                                              
==============================================================================================================================
==============================================================================================================================
Note:                                                                                              *p<0.1; **p<0.05; ***p<0.01
